\contentsline {chapter}{Preface}{ii}{chapter*.2}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Supervised Learning}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Unsupervised Learning}{2}{section.1.2}
\contentsline {chapter}{\numberline {2}Linear Regression}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Univariate Linear Regression}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}The Hypothesis Function}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}The Cost Function}{4}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Gradient Descent}{5}{subsection.2.1.3}
\contentsline {subsubsection}{Gradient Descent for Linear Regression}{6}{section*.5}
\contentsline {section}{\numberline {2.2}Multivariate Linear Regression}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Gradient Descent for Multiple Variables}{7}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Feature Scaling}{7}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Tips for Gradient Descent}{8}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Polynomial Regression}{9}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}Vectorized Equations}{9}{section.2.3}
\contentsline {section}{\numberline {2.4}The Normal Equation}{11}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Normal Equation Noninvertibility}{11}{subsection.2.4.1}
\contentsline {chapter}{\numberline {3}Logistic Regression}{12}{chapter.3}
\contentsline {section}{\numberline {3.1}Binary Classification}{12}{section.3.1}
\contentsline {section}{\numberline {3.2}Hypothesis Representation}{14}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Interpretation of the Logistic Hypothesis Function}{14}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Fitting Logistic Regression to a Binary Classifier}{15}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Decision Boundary}{15}{section.3.3}
\contentsline {section}{\numberline {3.4}Cost Function}{17}{section.3.4}
\contentsline {chapter}{\numberline {A}Notation}{21}{appendix.A}
\contentsline {chapter}{\numberline {B}Linear Algebra Review}{22}{appendix.B}
