\contentsline {chapter}{Preface}{ii}{chapter*.2}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Supervised Learning}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Unsupervised Learning}{2}{section.1.2}
\contentsline {chapter}{\numberline {2}Linear Regression}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Univariate Linear Regression}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}The Hypothesis Function}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}The Cost Function}{4}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Gradient Descent}{5}{subsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.3.1}Gradient Descent for Linear Regression}{6}{subsubsection.2.1.3.1}
\contentsline {section}{\numberline {2.2}Multivariate Linear Regression}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Gradient Descent for Multiple Variables}{7}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Feature Scaling}{7}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Tips for Gradient Descent}{8}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Polynomial Regression}{9}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}Vectorized Equations}{9}{section.2.3}
\contentsline {section}{\numberline {2.4}The Normal Equation}{11}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Normal Equation Noninvertibility}{11}{subsection.2.4.1}
\contentsline {section}{\numberline {2.5}Homework}{11}{section.2.5}
\contentsline {chapter}{\numberline {3}Logistic Regression and Regularization}{12}{chapter.3}
\contentsline {section}{\numberline {3.1}Binary Classification}{12}{section.3.1}
\contentsline {section}{\numberline {3.2}Hypothesis Representation}{13}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Interpretation of the Logistic Hypothesis Function}{14}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Fitting Logistic Regression to a Binary Classifier}{15}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Decision Boundary}{16}{section.3.3}
\contentsline {section}{\numberline {3.4}Cost Function}{17}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Simplified Cost Function}{20}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Gradient Descent for Logistic Regression}{21}{subsection.3.4.2}
\contentsline {section}{\numberline {3.5}Vectorized Equations}{21}{section.3.5}
\contentsline {section}{\numberline {3.6}Advanced Optimization}{22}{section.3.6}
\contentsline {section}{\numberline {3.7}Multiclass Classification: One-vs-All}{22}{section.3.7}
\contentsline {section}{\numberline {3.8}Regularization}{23}{section.3.8}
\contentsline {subsection}{\numberline {3.8.1}Cost Function}{25}{subsection.3.8.1}
\contentsline {subsection}{\numberline {3.8.2}Regularized Linear Regression}{26}{subsection.3.8.2}
\contentsline {subsubsection}{\numberline {3.8.2.1}Gradient Descent}{26}{subsubsection.3.8.2.1}
\contentsline {subsubsection}{\numberline {3.8.2.2}The Normal Equation}{27}{subsubsection.3.8.2.2}
\contentsline {section}{\numberline {3.9}Python Labs: Coding Logistic Regression in Python}{28}{section.3.9}
\contentsline {section}{\numberline {3.10}Homework}{28}{section.3.10}
\contentsline {chapter}{\numberline {A}Notation}{29}{appendix.A}
\contentsline {chapter}{\numberline {B}Linear Algebra Review}{30}{appendix.B}
