\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{def} \PYG{n+nf}{gradient\PYGZus{}descent}\PYG{p}{(}\PYG{n}{X}\PYG{p}{,} \PYG{n}{y}\PYG{p}{,} \PYG{n}{theta}\PYG{p}{,} \PYG{n}{alpha}\PYG{p}{,} \PYG{n}{num\PYGZus{}iters}\PYG{p}{):}
    \PYG{n}{m} \PYG{o}{=} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{y}\PYG{p}{)}
    \PYG{n}{J\PYGZus{}history} \PYG{o}{=} \PYG{p}{[]}
    \PYG{n}{theta\PYGZus{}history} \PYG{o}{=} \PYG{p}{[]}

    \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{num\PYGZus{}iters}\PYG{p}{):}
        \PYG{n}{J\PYGZus{}history}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n+nb}{float}\PYG{p}{(}\PYG{n}{compute\PYGZus{}cost}\PYG{p}{(}\PYG{n}{X}\PYG{p}{,} \PYG{n}{y}\PYG{p}{,} \PYG{n}{theta}\PYG{p}{)))}
        \PYG{n}{theta\PYGZus{}history}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{theta}\PYG{p}{)}
        \PYG{n}{theta} \PYG{o}{=} \PYG{n}{theta} \PYG{o}{\PYGZhy{}} \PYG{p}{(}\PYG{n}{alpha} \PYG{o}{/} \PYG{n}{m}\PYG{p}{)} \PYG{o}{*} \PYG{n}{np}\PYG{o}{.}\PYG{n}{dot}\PYG{p}{(}\PYG{n}{X}\PYG{o}{.}\PYG{n}{T}\PYG{p}{,} \PYG{p}{(}\PYG{n}{np}\PYG{o}{.}\PYG{n}{dot}\PYG{p}{(}\PYG{n}{X}\PYG{p}{,} \PYG{n}{theta}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{n}{y}\PYG{p}{))}

    \PYG{k}{return} \PYG{n}{theta}\PYG{p}{,} \PYG{n}{J\PYGZus{}history}\PYG{p}{,} \PYG{n}{theta\PYGZus{}history}


\PYG{c+c1}{\PYGZsh{} set up some initial parameters for gradient descent}
\PYG{n}{theta\PYGZus{}initial} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{zeros}\PYG{p}{((}\PYG{l+m+mi}{2}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{))}
\PYG{n}{iterations} \PYG{o}{=} \PYG{l+m+mi}{1500}
\PYG{n}{alpha} \PYG{o}{=} \PYG{l+m+mf}{0.01}


\PYG{c+c1}{\PYGZsh{} run our gradient descent function}
\PYG{n}{theta\PYGZus{}final}\PYG{p}{,} \PYG{n}{J\PYGZus{}hist}\PYG{p}{,} \PYG{n}{theta\PYGZus{}hist} \PYG{o}{=} \PYG{n}{gradient\PYGZus{}descent}\PYG{p}{(}\PYG{n}{X}\PYG{p}{,} \PYG{n}{y}\PYG{p}{,}
                                                   \PYG{n}{theta\PYGZus{}initial}\PYG{p}{,}
                                                   \PYG{n}{alpha}\PYG{p}{,} \PYG{n}{iterations}\PYG{p}{)}
\end{Verbatim}
