\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{\PYGZsh{} define the hypothesis}
\PYG{k}{def} \PYG{n+nf}{h}\PYG{p}{(}\PYG{n}{theta}\PYG{p}{,} \PYG{n}{X}\PYG{p}{):}
    \PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}Takes the dot product of the matrix X and the vector theta,}
\PYG{l+s+sd}{    yielding a predicted result.}
\PYG{l+s+sd}{    \PYGZdq{}\PYGZdq{}\PYGZdq{}}
    \PYG{k}{return} \PYG{n}{np}\PYG{o}{.}\PYG{n}{dot}\PYG{p}{(}\PYG{n}{X}\PYG{p}{,} \PYG{n}{theta}\PYG{p}{)}


\PYG{k}{def} \PYG{n+nf}{compute\PYGZus{}cost}\PYG{p}{(}\PYG{n}{X}\PYG{p}{,} \PYG{n}{y}\PYG{p}{,} \PYG{n}{theta}\PYG{p}{):}
    \PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}Takes the design matrix X and output vector y, and computes the cost of}
\PYG{l+s+sd}{    the parameters stored in the vector theta.}

\PYG{l+s+sd}{    The dimensions must be as follows:}
\PYG{l+s+sd}{    \PYGZhy{} X must be m x n}
\PYG{l+s+sd}{    \PYGZhy{} y must be m x 1}
\PYG{l+s+sd}{    \PYGZhy{} theta must be n x 1}

\PYG{l+s+sd}{    \PYGZdq{}\PYGZdq{}\PYGZdq{}}
    \PYG{n}{m} \PYG{o}{=} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{y}\PYG{p}{)}

    \PYG{n}{J} \PYG{o}{=} \PYG{l+m+mi}{1} \PYG{o}{/} \PYG{p}{(}\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{m}\PYG{p}{)} \PYG{o}{*} \PYG{n}{np}\PYG{o}{.}\PYG{n}{dot}\PYG{p}{((}\PYG{n}{np}\PYG{o}{.}\PYG{n}{dot}\PYG{p}{(}\PYG{n}{X}\PYG{p}{,} \PYG{n}{theta}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{n}{y}\PYG{p}{)}\PYG{o}{.}\PYG{n}{T}\PYG{p}{,} \PYG{p}{(}\PYG{n}{np}\PYG{o}{.}\PYG{n}{dot}\PYG{p}{(}\PYG{n}{X}\PYG{p}{,} \PYG{n}{theta}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{n}{y}\PYG{p}{))}
    \PYG{k}{return} \PYG{n}{J}
\end{Verbatim}
