\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Linear Regression}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:linreg}{{2}{3}{Linear Regression}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Univariate Linear Regression}{3}{section.2.1}}
\newlabel{chaplinreg-sect:univar}{{2.1}{3}{Univariate Linear Regression}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The Hypothesis Function}{3}{subsection.2.1.1}}
\newlabel{chaplinreg-sectunivar-subsect:hypfunct}{{2.1.1}{3}{The Hypothesis Function}{subsection.2.1.1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:linregeg-justpoints}{{2.1a}{4}{Plotting our example points.\relax }{figure.caption.3}{}}
\newlabel{sub@fig:linregeg-justpoints}{{a}{4}{Plotting our example points.\relax }{figure.caption.3}{}}
\newlabel{fig:linregeg-hypotguess1}{{2.1b}{4}{Plotting our example points.\relax }{figure.caption.3}{}}
\newlabel{sub@fig:linregeg-hypotguess1}{{b}{4}{Plotting our example points.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}The Cost Function}{4}{subsection.2.1.2}}
\newlabel{chaplinreg-sectunivar-subsect:costfxn}{{2.1.2}{4}{The Cost Function}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Gradient Descent}{5}{subsection.2.1.3}}
\newlabel{chaplinreg-sectunivar-subsect:graddsc}{{2.1.3}{5}{Gradient Descent}{subsection.2.1.3}{}}
\newlabel{s}{{2.2}{5}{}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.1}Gradient Descent for Linear Regression}{6}{subsubsection.2.1.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Multivariate Linear Regression}{6}{section.2.2}}
\newlabel{chaplinreg-sect:multivarreg}{{2.2}{6}{Multivariate Linear Regression}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Gradient Descent for Multiple Variables}{7}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Feature Scaling}{7}{subsection.2.2.2}}
\newlabel{s}{{2.3}{8}{}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Tips for Gradient Descent}{8}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Polynomial Regression}{9}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Vectorized Equations}{9}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The Normal Equation}{11}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Normal Equation Noninvertibility}{11}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Homework}{11}{section.2.5}}
\newlabel{linreg_hw_2_1_plot_data.pdf}{{\caption@xref {linreg_hw_2_1_plot_data.pdf}{ on input line 393}}{13}{Plotting the Data}{figure.caption.10}{}}
\newlabel{linreg_hw_2_3_plot_lin_reg.pdf}{{\caption@xref {linreg_hw_2_3_plot_lin_reg.pdf}{ on input line 510}}{16}{Gradient Descent}{figure.caption.16}{}}
\newlabel{linreg_hw_2_4_viz_j_of_theta.pdf}{{\caption@xref {linreg_hw_2_4_viz_j_of_theta.pdf}{ on input line 538}}{17}{Visualizing $J\left (\theta \right )$}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Python Labs: Coding Linear Regression}{18}{section.2.6}}
\newlabel{linreg_hw_2_4_plot_surface_plot.pdf}{{\caption@xref {linreg_hw_2_4_plot_surface_plot.pdf}{ on input line 588}}{19}{Visualizing $J\left (\theta \right )$}{figure.caption.19}{}}
\@setckpt{./Chapters/2-Linear_Regression}{
\setcounter{page}{20}
\setcounter{equation}{17}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{Item}{4}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{20}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{FancyVerbLine}{37}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{23}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{14}
\setcounter{minted@pygmentizecounter}{10}
\setcounter{listing}{0}
\setcounter{section@level}{1}
}
