\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Logistic Regression and Regularization}{12}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Binary Classification}{12}{section.3.1}}
\newlabel{logreg-eg-maltumor-noregline}{{3.1a}{13}{}{figure.caption.6}{}}
\newlabel{sub@logreg-eg-maltumor-noregline}{{a}{13}{}{figure.caption.6}{}}
\newlabel{logreg_eg1_maltumor_linreg1}{{3.1b}{13}{}{figure.caption.6}{}}
\newlabel{sub@logreg_eg1_maltumor_linreg1}{{b}{13}{}{figure.caption.6}{}}
\newlabel{logreg_eg1_maltumor_linreg1_threshold.pdf}{{3.2}{13}{}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Hypothesis Representation}{13}{section.3.2}}
\newlabel{logreg_eg1_maltumor_linreg1_newpoint.pdf}{{3.3}{14}{}{figure.caption.8}{}}
\newlabel{logreg_eg2_sigmoid_func_plot.pdf}{{3.4}{14}{}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Interpretation of the Logistic Hypothesis Function}{14}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Fitting Logistic Regression to a Binary Classifier}{15}{subsection.3.2.2}}
\newlabel{chaplogreg-sect-hyporeg-subsectbinclasfit}{{3.2.2}{15}{Fitting Logistic Regression to a Binary Classifier}{subsection.3.2.2}{}}
\newlabel{logreg_eg3_decision_bndy_noline.pdf}{{3.5}{16}{}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Decision Boundary}{16}{section.3.3}}
\newlabel{logreg_eg3_decision_bndy_withline.pdf}{{3.6}{17}{}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Cost Function}{17}{section.3.4}}
\newlabel{logreg_eg3_decision_bndy_nonlinear_nocirc.pdf}{{3.7a}{18}{}{figure.caption.12}{}}
\newlabel{sub@logreg_eg3_decision_bndy_nonlinear_nocirc.pdf}{{a}{18}{}{figure.caption.12}{}}
\newlabel{logreg_eg3_decision_bndy_nonlinear.pdf}{{3.7b}{18}{}{figure.caption.12}{}}
\newlabel{sub@logreg_eg3_decision_bndy_nonlinear.pdf}{{b}{18}{}{figure.caption.12}{}}
\newlabel{logreg_eg4_sample_nonconvex_curve.pdf}{{3.8}{19}{}{figure.caption.13}{}}
\newlabel{logreg_eg5_cost_func_y1.pdf}{{3.9a}{20}{}{figure.caption.14}{}}
\newlabel{sub@logreg_eg5_cost_func_y1.pdf}{{a}{20}{}{figure.caption.14}{}}
\newlabel{logreg_eg5_cost_func_y0.pdf}{{3.9b}{20}{}{figure.caption.14}{}}
\newlabel{sub@logreg_eg5_cost_func_y0.pdf}{{b}{20}{}{figure.caption.14}{}}
\newlabel{chaplogreg-sectcostfunct-plotcostfuncsample}{{3.9}{20}{}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Simplified Cost Function}{20}{subsection.3.4.1}}
\newlabel{chaplogreg-sectsimpcostfunct-simpcostfuncformula}{{3.20}{20}{Simplified Cost Function}{equation.3.4.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Gradient Descent for Logistic Regression}{21}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Vectorized Equations}{21}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Advanced Optimization}{22}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Multiclass Classification: One-vs-All}{22}{section.3.7}}
\newlabel{logreg_eg6_binary_eg_data.pdf}{{3.10a}{23}{}{figure.caption.15}{}}
\newlabel{sub@logreg_eg6_binary_eg_data.pdf}{{a}{23}{}{figure.caption.15}{}}
\newlabel{logreg_eg6_multiclass_eg_data.pdf}{{3.10b}{23}{}{figure.caption.15}{}}
\newlabel{sub@logreg_eg6_multiclass_eg_data.pdf}{{b}{23}{}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Regularization}{23}{section.3.8}}
\newlabel{logreg_eg6_multiclass_onevall_step1.pdf}{{3.11}{24}{}{figure.caption.16}{}}
\newlabel{logreg_eg7_housing_data_linreg.pdf}{{3.12a}{25}{}{figure.caption.17}{}}
\newlabel{sub@logreg_eg7_housing_data_linreg.pdf}{{a}{25}{}{figure.caption.17}{}}
\newlabel{logreg_eg7_housing_data_quadreg.pdf}{{3.12b}{25}{}{figure.caption.17}{}}
\newlabel{sub@logreg_eg7_housing_data_quadreg.pdf}{{b}{25}{}{figure.caption.17}{}}
\newlabel{logreg_eg7_housing_data_quadreg_overfit.pdf}{{3.12c}{25}{}{figure.caption.17}{}}
\newlabel{sub@logreg_eg7_housing_data_quadreg_overfit.pdf}{{c}{25}{}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Cost Function}{25}{subsection.3.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Regularized Linear Regression}{26}{subsection.3.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2.1}Gradient Descent}{26}{subsubsection.3.8.2.1}}
\newlabel{chaplogreg-sectregular-subsect-linreg-graddesc-oldeqtn}{{3.31b}{27}{Gradient Descent}{equation.3.8.31b}{}}
\newlabel{chaplogreg-sectregular-subsect-linreg-graddesc-neweqtn}{{3.32b}{27}{Gradient Descent}{equation.3.8.32b}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2.2}The Normal Equation}{27}{subsubsection.3.8.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Python Labs: Coding Logistic Regression in Python}{28}{section.3.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Homework}{28}{section.3.10}}
\@setckpt{./Chapters/3-Logistic_Regression}{
\setcounter{page}{29}
\setcounter{equation}{35}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{parentequation}{32}
\setcounter{float@type}{8}
\setcounter{Item}{6}
\setcounter{Hfootnote}{14}
\setcounter{bookmark@seq@number}{38}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{FancyVerbLine}{1}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{32}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{1}
\setcounter{listing}{0}
\setcounter{section@level}{1}
}
