\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Logistic Regression}{12}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Binary Classification}{12}{section.3.1}}
\newlabel{logreg-eg-maltumor-noregline}{{3.1a}{12}{}{figure.caption.7}{}}
\newlabel{sub@logreg-eg-maltumor-noregline}{{a}{12}{}{figure.caption.7}{}}
\newlabel{logreg_eg1_maltumor_linreg1}{{3.1b}{12}{}{figure.caption.7}{}}
\newlabel{sub@logreg_eg1_maltumor_linreg1}{{b}{12}{}{figure.caption.7}{}}
\newlabel{logreg_eg1_maltumor_linreg1_threshold.pdf}{{3.2}{13}{}{figure.caption.8}{}}
\newlabel{logreg_eg1_maltumor_linreg1_newpoint.pdf}{{3.3}{13}{}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Hypothesis Representation}{14}{section.3.2}}
\newlabel{logreg_eg2_sigmoid_func_plot.pdf}{{3.4}{14}{}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Interpretation of the Logistic Hypothesis Function}{14}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Fitting Logistic Regression to a Binary Classifier}{15}{subsection.3.2.2}}
\newlabel{chaplogreg-sect-hyporeg-subsectbinclasfit}{{3.2.2}{15}{Fitting Logistic Regression to a Binary Classifier}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Decision Boundary}{15}{section.3.3}}
\newlabel{logreg_eg3_decision_bndy_noline.pdf}{{3.5}{16}{}{figure.caption.11}{}}
\newlabel{logreg_eg3_decision_bndy_withline.pdf}{{3.6}{17}{}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Cost Function}{17}{section.3.4}}
\newlabel{logreg_eg3_decision_bndy_nonlinear_nocirc.pdf}{{3.7a}{18}{}{figure.caption.13}{}}
\newlabel{sub@logreg_eg3_decision_bndy_nonlinear_nocirc.pdf}{{a}{18}{}{figure.caption.13}{}}
\newlabel{logreg_eg3_decision_bndy_nonlinear.pdf}{{3.7b}{18}{}{figure.caption.13}{}}
\newlabel{sub@logreg_eg3_decision_bndy_nonlinear.pdf}{{b}{18}{}{figure.caption.13}{}}
\newlabel{logreg_eg4_sample_nonconvex_curve.pdf}{{3.8}{19}{}{figure.caption.14}{}}
\newlabel{logreg_eg5_cost_func_y1.pdf}{{3.9a}{19}{}{figure.caption.15}{}}
\newlabel{sub@logreg_eg5_cost_func_y1.pdf}{{a}{19}{}{figure.caption.15}{}}
\newlabel{logreg_eg5_cost_func_y0.pdf}{{3.9b}{19}{}{figure.caption.15}{}}
\newlabel{sub@logreg_eg5_cost_func_y0.pdf}{{b}{19}{}{figure.caption.15}{}}
\newlabel{chaplogreg-sectcostfunct-plotcostfuncsample}{{3.9}{19}{}{figure.caption.15}{}}
\@setckpt{./Chapters/3-Logistic_Regression}{
\setcounter{page}{21}
\setcounter{equation}{16}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{Item}{4}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{24}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
