\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Logistic Regression}{12}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Binary Classification}{12}{section.3.1}}
\newlabel{logreg-eg-maltumor-noregline}{{3.1a}{12}{}{figure.caption.7}{}}
\newlabel{sub@logreg-eg-maltumor-noregline}{{a}{12}{}{figure.caption.7}{}}
\newlabel{logreg_eg1_maltumor_linreg1}{{3.1b}{12}{}{figure.caption.7}{}}
\newlabel{sub@logreg_eg1_maltumor_linreg1}{{b}{12}{}{figure.caption.7}{}}
\newlabel{logreg_eg1_maltumor_linreg1_threshold.pdf}{{3.2}{13}{}{figure.caption.8}{}}
\newlabel{logreg_eg1_maltumor_linreg1_newpoint.pdf}{{3.3}{13}{}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Hypothesis Representation}{14}{section.3.2}}
\newlabel{logreg_eg2_sigmoid_func_plot.pdf}{{3.4}{14}{}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Interpretation of the Logistic Hypothesis Function}{14}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Decision Boundary}{15}{section.3.3}}
\@setckpt{./Chapters/3-Logistic_Regression}{
\setcounter{page}{16}
\setcounter{equation}{5}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{Item}{4}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{22}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
