\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Logistic Regression and Regularization}{20}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Binary Classification}{20}{section.3.1}}
\newlabel{logreg-eg-maltumor-noregline}{{3.1a}{21}{}{figure.caption.20}{}}
\newlabel{sub@logreg-eg-maltumor-noregline}{{a}{21}{}{figure.caption.20}{}}
\newlabel{logreg_eg1_maltumor_linreg1}{{3.1b}{21}{}{figure.caption.20}{}}
\newlabel{sub@logreg_eg1_maltumor_linreg1}{{b}{21}{}{figure.caption.20}{}}
\newlabel{logreg_eg1_maltumor_linreg1_threshold.pdf}{{3.2}{21}{}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Hypothesis Representation}{21}{section.3.2}}
\newlabel{logreg_eg1_maltumor_linreg1_newpoint.pdf}{{3.3}{22}{}{figure.caption.22}{}}
\newlabel{logreg_eg2_sigmoid_func_plot.pdf}{{3.4}{22}{}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Interpretation of the Logistic Hypothesis Function}{22}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Fitting Logistic Regression to a Binary Classifier}{23}{subsection.3.2.2}}
\newlabel{chaplogreg-sect-hyporeg-subsectbinclasfit}{{3.2.2}{23}{Fitting Logistic Regression to a Binary Classifier}{subsection.3.2.2}{}}
\newlabel{logreg_eg3_decision_bndy_noline.pdf}{{3.5}{24}{}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Decision Boundary}{24}{section.3.3}}
\newlabel{logreg_eg3_decision_bndy_withline.pdf}{{3.6}{25}{}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Cost Function}{25}{section.3.4}}
\newlabel{logreg_eg3_decision_bndy_nonlinear_nocirc.pdf}{{3.7a}{26}{}{figure.caption.26}{}}
\newlabel{sub@logreg_eg3_decision_bndy_nonlinear_nocirc.pdf}{{a}{26}{}{figure.caption.26}{}}
\newlabel{logreg_eg3_decision_bndy_nonlinear.pdf}{{3.7b}{26}{}{figure.caption.26}{}}
\newlabel{sub@logreg_eg3_decision_bndy_nonlinear.pdf}{{b}{26}{}{figure.caption.26}{}}
\newlabel{logreg_eg4_sample_nonconvex_curve.pdf}{{3.8}{27}{}{figure.caption.27}{}}
\newlabel{logreg_eg5_cost_func_y1.pdf}{{3.9a}{28}{}{figure.caption.28}{}}
\newlabel{sub@logreg_eg5_cost_func_y1.pdf}{{a}{28}{}{figure.caption.28}{}}
\newlabel{logreg_eg5_cost_func_y0.pdf}{{3.9b}{28}{}{figure.caption.28}{}}
\newlabel{sub@logreg_eg5_cost_func_y0.pdf}{{b}{28}{}{figure.caption.28}{}}
\newlabel{chaplogreg-sectcostfunct-plotcostfuncsample}{{3.9}{28}{}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Simplified Cost Function}{28}{subsection.3.4.1}}
\newlabel{chaplogreg-sectsimpcostfunct-simpcostfuncformula}{{3.20}{28}{Simplified Cost Function}{equation.3.4.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Gradient Descent for Logistic Regression}{29}{subsection.3.4.2}}
\newlabel{chaplogreg-sectcostfunct-subsectgraddscnt-logreggraddscnt}{{3.21}{29}{Gradient Descent for Logistic Regression}{equation.3.4.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Vectorized Equations}{29}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Advanced Optimization}{30}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Multiclass Classification: One-vs-All}{30}{section.3.7}}
\newlabel{logreg_eg6_binary_eg_data.pdf}{{3.10a}{31}{}{figure.caption.29}{}}
\newlabel{sub@logreg_eg6_binary_eg_data.pdf}{{a}{31}{}{figure.caption.29}{}}
\newlabel{logreg_eg6_multiclass_eg_data.pdf}{{3.10b}{31}{}{figure.caption.29}{}}
\newlabel{sub@logreg_eg6_multiclass_eg_data.pdf}{{b}{31}{}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Regularization}{31}{section.3.8}}
\newlabel{logreg_eg6_multiclass_onevall_step1.pdf}{{3.11}{32}{}{figure.caption.30}{}}
\newlabel{logreg_eg7_housing_data_linreg.pdf}{{3.12a}{33}{}{figure.caption.31}{}}
\newlabel{sub@logreg_eg7_housing_data_linreg.pdf}{{a}{33}{}{figure.caption.31}{}}
\newlabel{logreg_eg7_housing_data_quadreg.pdf}{{3.12b}{33}{}{figure.caption.31}{}}
\newlabel{sub@logreg_eg7_housing_data_quadreg.pdf}{{b}{33}{}{figure.caption.31}{}}
\newlabel{logreg_eg7_housing_data_quadreg_overfit.pdf}{{3.12c}{33}{}{figure.caption.31}{}}
\newlabel{sub@logreg_eg7_housing_data_quadreg_overfit.pdf}{{c}{33}{}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Cost Function}{33}{subsection.3.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Regularized Linear Regression}{34}{subsection.3.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2.1}Gradient Descent}{34}{subsubsection.3.8.2.1}}
\newlabel{chaplogreg-sectregular-subsect-linreg-graddesc-oldeqtn}{{3.32b}{35}{Gradient Descent}{equation.3.8.32b}{}}
\newlabel{chaplogreg-sectregular-subsect-linreg-graddesc-neweqtn}{{3.33b}{35}{Gradient Descent}{equation.3.8.33b}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2.2}The Normal Equation}{35}{subsubsection.3.8.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}Regularized Logistic Regression}{36}{subsection.3.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Python Labs: Coding Logistic Regression in Python}{37}{section.3.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Homework}{37}{section.3.10}}
\@setckpt{./Chapters/3-Logistic_Regression}{
\setcounter{page}{38}
\setcounter{equation}{40}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{parentequation}{40}
\setcounter{float@type}{8}
\setcounter{Item}{6}
\setcounter{Hfootnote}{14}
\setcounter{bookmark@seq@number}{40}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{FancyVerbLine}{1}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{41}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{37}
\setcounter{minted@pygmentizecounter}{11}
\setcounter{listing}{0}
\setcounter{section@level}{1}
}
