\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Neural Networks: Representation}{38}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:neural_net_repr}{{4}{38}{Neural Networks: Representation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Non-linear Hypotheses}{38}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Neurons and the Brain}{39}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Model Representation I}{39}{section.4.3}}
\newlabel{nn_repr_3_layer_neural_netw.pdf}{{4.1}{40}{}{figure.caption.32}{}}
\newlabel{chapnnrepr-sectmodelrepr1-definehiddenlayeractivations}{{4.3}{40}{Model Representation I}{equation.4.3.3d}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Model Representation II}{41}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Examples and Intuitions}{42}{section.4.5}}
\newlabel{nn_repr_4_layer_neural_netw.pdf}{{4.2}{43}{}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Building Logical Gates Using Neural Networks}{44}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Logical XNOR Gate}{44}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Multiclass Classification}{45}{section.4.6}}
\@setckpt{./Chapters/4-Neural_Networks_Representation}{
\setcounter{page}{47}
\setcounter{equation}{7}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{3}
\setcounter{float@type}{8}
\setcounter{Item}{6}
\setcounter{Hfootnote}{17}
\setcounter{bookmark@seq@number}{49}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{FancyVerbLine}{1}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{50}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{37}
\setcounter{minted@pygmentizecounter}{11}
\setcounter{listing}{0}
\setcounter{section@level}{1}
}
